---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: dummy
spec:
  interval: 5m
  prune: true
  sourceRef: 
    kind: GitRepository
    name: default
    namespace: flux-system
  path: "./kustomizations/per-tenant"
  postBuild:
    substitute:
      SUBST_LITERAL: "test-ns"
    substituteFrom:
      - kind: ConfigMap
        name: tenant-vars
